# artifact-image-preview-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  README_zh.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/artifactimagepreview/: ImagePreviewPlugin.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/artifactimagepreview/: header.jelly
src/main/resources/io/jenkins/plugins/artifactimagepreview/ImagePreviewPlugin/: header.jelly
src/main/resources/io/jenkins/plugins/artifactimagepreview/ImagePreviewPlugin/adjuncts/: image-preview.css  image-preview.js
src/main/webapp/css/: image-preview.css
src/test/java/io/jenkins/plugins/artifactimagepreview/: ImagePreviewPluginTest.java
