<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2152.ve00a_731c3ce9</version>
        <relativePath/>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>artifact-image-preview</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>
    <name>Artifact Image Preview Plugin</name>
    <description>Preview image artifacts (PNG, JPG, GIF, WebP) with thumbnails and hover-to-zoom in Jenkins build pages.</description>
    <url>https://github.com/jenkinsci/artifact-image-preview-plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jenkinsci/artifact-image-preview-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/artifact-image-preview-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/artifact-image-preview-plugin</url>
        <tag>${scmTag}</tag>
    </scm>
    <properties>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <gitHubRepo>jenkinsci/artifact-image-preview-plugin</gitHubRepo>
        <changelist>999999-SNAPSHOT</changelist>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
        <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
        <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6509.v993a_c958a_e35</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>jenkins-public</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jenkins-public</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
