<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <style type="text/css">
        .img-preview-thumb {
            display: inline-block;
            vertical-align: middle;
            margin-left: 8px;
            max-width: 60px;
            max-height: 40px;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        .img-preview-thumb:hover {
            border-color: #4a90d9;
        }
        .img-preview-thumb.is-gif {
            border-color: #e6a23c;
        }
        .img-preview-thumb.is-gif:hover {
            border-color: #cf8b14;
        }
        .img-preview-gif-badge {
            display: inline-block;
            vertical-align: middle;
            margin-left: 4px;
            padding: 1px 5px;
            font-size: 10px;
            font-weight: bold;
            color: #fff;
            background: #e6a23c;
            border-radius: 3px;
            line-height: 1.4;
            cursor: pointer;
            user-select: none;
        }
        .img-preview-popup {
            display: none;
            position: fixed;
            z-index: 9999;
            border: 2px solid #666;
            border-radius: 6px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            background: #fff;
            padding: 4px;
            max-width: 90vw;
            max-height: 90vh;
            pointer-events: none;
        }
        .img-preview-popup img {
            display: block;
            max-width: 80vw;
            max-height: 80vh;
        }
        .img-preview-popup .gif-label {
            position: absolute;
            top: 8px;
            right: 8px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: bold;
            color: #fff;
            background: rgba(230,162,60,0.9);
            border-radius: 3px;
        }
    </style>
    <script type="text/javascript"><![CDATA[
        (function(d){
            var popup = null;
            var popupImg = null;
            var popupLabel = null;
            var IMAGE_EXTS = ['png','jpg','jpeg','gif','webp','svg','bmp'];
            var ANIMATED_EXTS = ['gif'];

            function ensurePopup() {
                if (popup) return;
                popup = d.createElement('div');
                popup.className = 'img-preview-popup';
                popupImg = d.createElement('img');
                popup.appendChild(popupImg);
                popupLabel = d.createElement('span');
                popupLabel.className = 'gif-label';
                popup.appendChild(popupLabel);
                d.body.appendChild(popup);
            }

            function resolveUrl(href) {
                if (href.startsWith('http')) return href;
                var base = window.location.origin;
                return base + (href.startsWith('/') ? '' : '/') + href;
            }

            function positionPopup(x, y) {
                var w = popup.offsetWidth;
                var h = popup.offsetHeight;
                var left = Math.min(x + 15, window.innerWidth - w - 10);
                var top = Math.min(y + 15, window.innerHeight - h - 10);
                popup.style.left = Math.max(10, left) + 'px';
                popup.style.top = Math.max(10, top) + 'px';
            }

            function showPopup(src, x, y, isAnimated) {
                ensurePopup();
                popupImg.src = src;
                popupLabel.textContent = isAnimated ? 'GIF' : '';
                popupLabel.style.display = isAnimated ? 'block' : 'none';
                popup.style.display = 'block';
                positionPopup(x, y);
            }

            function hidePopup() {
                if (popup) popup.style.display = 'none';
            }

            function isImageLink(href) {
                if (!href) return false;
                var ext = href.split('.').pop().toLowerCase();
                return IMAGE_EXTS.indexOf(ext) !== -1;
            }

            function isAnimatedExt(href) {
                if (!href) return false;
                var ext = href.split('.').pop().toLowerCase();
                return ANIMATED_EXTS.indexOf(ext) !== -1;
            }

            function processLink(link) {
                if (link.dataset.ip) return;
                var href = link.getAttribute('href');
                if (!isImageLink(href)) return;
                link.dataset.ip = '1';

                var url = resolveUrl(href);
                var animated = isAnimatedExt(href);

                var thumb = d.createElement('img');
                thumb.className = 'img-preview-thumb' + (animated ? ' is-gif' : '');
                thumb.src = url;
                thumb.alt = 'Preview';
                thumb.onclick = function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    window.open(url, '_blank');
                };
                thumb.onmouseenter = function(e) { showPopup(url, e.clientX, e.clientY, animated); };
                thumb.onmousemove = function(e) { showPopup(url, e.clientX, e.clientY, animated); };
                thumb.onmouseleave = hidePopup;
                link.parentNode.insertBefore(thumb, link.nextSibling);

                if (animated) {
                    var badge = d.createElement('span');
                    badge.className = 'img-preview-gif-badge';
                    badge.textContent = 'GIF';
                    badge.onclick = function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        window.open(url, '_blank');
                    };
                    link.parentNode.insertBefore(badge, thumb.nextSibling);
                }
            }

            function init() {
                d.querySelectorAll('a[href*="artifact/"]').forEach(processLink);
            }

            function setup() {
                setTimeout(init, 500);
                new MutationObserver(init).observe(d.body, {childList: true, subtree: true});
            }

            if (d.readyState === 'loading') {
                d.addEventListener('DOMContentLoaded', setup);
            } else {
                setup();
            }
        })(document);
    ]]></script>
</j:jelly>
